<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parent2Child.cs">
    <Files>
      <File FileName="New Unity Project.sln" Line="58" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\SimpleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\PlayerController.cs" Line="103" Column="35" />
      <File FileName="Assets\Parent2Child.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>