<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Astronaut\3D\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Astronaut\3D\Scripts\GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\Proximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Models\Astronauts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>