<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Astronaut\3D\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Astronaut\3D\Scripts\Proximity.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Elevator_Trigger2.cs" Line="1" Column="1" />
      <File FileName="Assets\Elevator_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\Enemy\Blob_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\Enemy\BlobMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\SimpleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Astronaut\3D\Scripts\PlayerController.cs" Line="159" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>