<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Elevator_Trigger.cs">
    <Files>
      <File FileName="Assets\Elevator_Trigger.cs" Line="10" Column="2" />
      <File FileName="Assets\Astronaut\3D\Scripts\PlayerController.cs" Line="170" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>